================================================================================
AFROLOC COPYRIGHT HEADER TEMPLATES
================================================================================

Use these templates to add copyright headers to AFROLOC source files.
Apply to all proprietary source files (not third-party or UI component files).

================================================================================
1. TYPESCRIPT/JAVASCRIPT FILES (.ts, .tsx, .js, .jsx)
================================================================================

/**
 * AFROLOC - African Digital Address Identification System
 * 
 * Copyright (c) 2024-2026 AFROLOC. All rights reserved.
 * 
 * This file is part of the AFROLOC proprietary software.
 * Unauthorized copying, modification, distribution, or use of this file,
 * via any medium, is strictly prohibited.
 * 
 * For licensing inquiries, contact: legal@afroloc.com
 */

================================================================================
2. CSS/SCSS FILES (.css, .scss)
================================================================================

/**
 * AFROLOC - African Digital Address Identification System
 * 
 * Copyright (c) 2024-2026 AFROLOC. All rights reserved.
 * 
 * This file is part of the AFROLOC proprietary software.
 * Unauthorized copying, modification, distribution, or use of this file,
 * via any medium, is strictly prohibited.
 */

================================================================================
3. JSON FILES (.json) - Use package.json or separate LICENSE file
================================================================================

JSON files cannot contain comments. For translation files, add a _copyright
key at the top of the file:

{
  "_copyright": "Copyright (c) 2024-2026 AFROLOC. All rights reserved.",
  "_license": "Proprietary - See LICENSE file",
  ...
}

================================================================================
4. HTML FILES (.html)
================================================================================

<!--
  AFROLOC - African Digital Address Identification System
  
  Copyright (c) 2024-2026 AFROLOC. All rights reserved.
  
  This file is part of the AFROLOC proprietary software.
  Unauthorized copying, modification, distribution, or use of this file,
  via any medium, is strictly prohibited.
-->

================================================================================
5. MARKDOWN FILES (.md)
================================================================================

<!--
AFROLOC - African Digital Address Identification System
Copyright (c) 2024-2026 AFROLOC. All rights reserved.
Proprietary and Confidential.
-->

================================================================================
6. SQL MIGRATION FILES (.sql)
================================================================================

-- ============================================================================
-- AFROLOC - African Digital Address Identification System
-- 
-- Copyright (c) 2024-2026 AFROLOC. All rights reserved.
-- 
-- This file is part of the AFROLOC proprietary software.
-- Unauthorized copying, modification, distribution, or use of this file,
-- via any medium, is strictly prohibited.
-- ============================================================================

================================================================================
7. EDGE FUNCTION FILES (Deno TypeScript)
================================================================================

/**
 * AFROLOC Edge Function
 * 
 * Copyright (c) 2024-2026 AFROLOC. All rights reserved.
 * 
 * This file is part of the AFROLOC backend infrastructure.
 * Unauthorized copying, modification, distribution, or use of this file,
 * via any medium, is strictly prohibited.
 * 
 * For API documentation, see: /v1-docs
 */

================================================================================
FILES TO APPLY COPYRIGHT HEADERS
================================================================================

PROPRIETARY CODE (Apply headers):
- src/utils/*.ts
- src/hooks/*.ts (except use-mobile.tsx, use-toast.ts)
- src/pages/*.tsx
- src/components/*.tsx (except UI components)
- src/contexts/*.tsx
- supabase/functions/**/*.ts

DO NOT APPLY HEADERS:
- src/components/ui/*.tsx (shadcn/ui derived - MIT license)
- src/lib/utils.ts (utility pattern)
- node_modules/** (third-party)
- Configuration files (vite.config.ts, tailwind.config.ts, etc.)

================================================================================
SPDX LICENSE IDENTIFIER (Optional)
================================================================================

For standardized license identification, add SPDX identifier:

// SPDX-License-Identifier: LicenseRef-AFROLOC-Proprietary

================================================================================
END OF COPYRIGHT HEADER TEMPLATES
================================================================================
